/**
 * TigerDuck Web — Cloudflare Workers (Static Assets / SPA)
 *
 * Deploys the Vite-built SPA in `dist/` as Worker static assets.
 * - `not_found_handling: "single-page-application"` lets client-side routing fall back to index.html.
 * - Custom domain bound via `routes` to tigerduck.app/*.
 *
 * Docs: https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tigerduck-web",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "tigerduck.app/*", "zone_name": "tigerduck.app" },
    { "pattern": "www.tigerduck.app/*", "zone_name": "tigerduck.app" }
  ],
  "observability": {
    "enabled": true
  }
}
